{
    "cSpell.words": [
        "accion",
        "camión",
        "capacidad",
        "Carga",
        "Cargando",
        "cargar",
        "Clase",
        "codigo",
        "Descargando",
        "descargar",
        "excede",
        "Fecha",
        "Generica",
        "imprimir",
        "Licencia",
        "paquete",
        "Paquete",
        "paquetes",
        "placa",
        "Placa",
        "puede",
        "recorrer",
        "siguientes",
        "tiene"
    ]
}